# productmgmt

./: README.md  pom.xml
src/main/java/com/apibanking/productmgmt/entity/: Product.java
src/main/java/com/apibanking/productmgmt/repository/: ProductRepository.java
src/main/java/com/apibanking/productmgmt/resource/: ProductResource.java
src/main/java/com/apibanking/productmgmt/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/apibanking/productmgmt/: ProductResourceTest.java
