spring.application.name=productmgmt

quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/productsystem
quarkus.datasource.username=root
quarkus.datasource.password=root

# Optional Hibernate Reactive config
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

##########################################################################################################3
quarkus.http.port=8081

quarkus.datasource.jdbc.log.sql=true
quarkus.datasource.jdbc.log.category=io.vertx
quarkus.datasource.jdbc.log.level=DEBUG

quarkus.log.category."org.hibernate.reactive".level=DEBUG
quarkus.log.category."io.vertx".level=DEBUG
#############################################################################################################
quarkus.http.test-port=8082